# android-coffee-pf

./: .gitignore  build.gradle  coffestore.keystore  gradle.properties  readme.me
app/: build.gradle  dependencies.gradle  flavors.gradle  gradle.properties  proguard-rules.pro
app/src/consumerApp/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: close_enter.xml  close_exit.xml  open_enter.xml  open_exit.xml
app/src/main/res/drawable/: add.xml  chevron_right.xml  closed.xml  coffee_cup.xml  cup_coffee.xml  cup_size.xml  cup_size_selected.xml  cup_tea.xml  delete.xml  ic_close_black.xml  ic_coffee.xml  ic_history.xml  ic_logo.xml  large_normal.xml  large_selected.xml  logo.xml  logo_splash.xml  medium_normal.xml  medium_selected.xml  open.xml  progress.xml  remove.xml  shape_round_corner_add.xml  shape_round_corner_button.xml  shape_round_corner_button_notify.xml  shape_round_corner_quantity.xml  shape_round_corner_send.xml  shape_round_corner_status_canceled.xml  shape_round_corner_status_pending.xml  shape_round_corner_status_ready.xml  shape_round_corner_text.xml  shape_round_corner_welcom.xml  small_normal.xml  small_selected.xml  sugar_0.xml  sugar_0_selected.xml  sugar_1.xml  sugar_1_selected.xml  sugar_2.xml  sugar_2_selected.xml  (+12 more)
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  cell_ingredient.xml  cell_order.xml  cell_order_entry.xml  cell_product.xml  fragment_bar.xml  fragment_history.xml  fragment_order_list.xml  sheet_customize.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/producerApp/: AndroidManifest.xml
app/src/producerApp/res/layout/: cell__customer_order.xml  cell_customer_details.xml  fragment_orders.xml  fragment_status.xml
(+135 files in other folders)
