<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cell_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <TextView
        android:id="@+id/order_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif"
        android:gravity="end"
        android:textColor="#2d140d"
        android:textSize="14sp"
        android:textStyle="normal"
        tools:text="12:45 PM" />

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/order_date"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@id/order_date"
        android:orientation="vertical">
    </LinearLayout>

    <TextView
        android:id="@+id/order_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/content"
        android:layout_below="@id/content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/shape_round_corner_status_pending"
        android:fontFamily="sans-serif"
        android:maxLines="2"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:textColor="@color/dark"
        android:textSize="14sp"
        android:visibility="visible"
        tools:text="Your order is Ready" />

</RelativeLayout>