<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:clipToPadding="false">

    <RelativeLayout
        android:id="@+id/cell_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/product_cell_height"
        android:layout_marginBottom="@dimen/call_leads_cell_space_vertical"
        android:layout_marginLeft="@dimen/call_leads_cell_space_horizontal"
        android:layout_marginRight="@dimen/call_leads_cell_space_horizontal"
        android:layout_marginTop="@dimen/call_leads_cell_space_vertical"
        android:background="@color/colorPrimary"
        android:visibility="visible">

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="@dimen/product_image_size"
            android:layout_height="@dimen/product_image_size"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/product_image_left_margin"
            android:src="@drawable/cup_tea" />

        <LinearLayout
            android:id="@+id/quantity_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/quantity_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/style_tiny_padding"
                android:layout_marginRight="@dimen/style_tiny_padding"
                android:fontFamily="@font/caviar_dreams_bold"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/product_cell_title_font"
                tools:text="2x" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/product_image"
            android:layout_marginLeft="@dimen/product_cell_text_margin_left"
            android:layout_toLeftOf="@+id/quantity_layout"
            android:layout_toRightOf="@id/product_image"
            android:orientation="vertical">

            <TextView
                android:id="@+id/product_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/caviar_dreams_bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/product_cell_title_font"
                tools:text="Expresso" />

            <TextView
                android:id="@+id/product_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/caviar_dreams"
                android:maxLines="2"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/product_cell_desc_font"
                tools:text="Have a nice and strong coffee" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>